<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fiber &amp; Kraft</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="./css/styles.css" />
		<script src="./js/main.js"></script>
	</head>
	<body>
		<header class="header">
			<div class="header_message">
				<p>New customers enjoy 20% off their first order. Use code NEWFRIEND at checkout.</p>
			</div>
			<div class="header_inner">
				<h1 class="logo">
					<span class="access-hidden">Fiber &amp; Kraft</span>
					<a href="./">
						<svg id="a" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="739.22" height="218.88" viewbox="0 0 739.22 218.88">
							<path d="M36.24,171.13c-3.75-44.88,4.25-97.12,16-124.12,7.12-16.25,16.75-21,22.5-17.38,6.25,4,13.38,32-20.38,63.25-1.38,7.88-2.38,17.75-3.25,29h.12c8.12,3.5,34,.12,45-17.5,2.5-4.25,4.75-1.88,3.62,1.62-8.75,14.5-30.25,24.5-45.75,21.25,26.88,35.5,27.5,86.75,5.5,84.25-15.88-1.88-21.62-19.25-23.38-40.38ZM50.11,129.63c-2.88,27.12.5,51,6,68.75,9.12,28.25,30.25-18.38-6-68.75ZM53.61,88.5c30.62-28.5,22.25-61.12,16.75-52.62-7,10.88-15,38.75-16.75,52.62Z" style="stroke-width: 0px" />
							<path d="M105.36,157.63c10-2.5,22.88-19.12,36.5-53.88,2.38-6,5-1.25,3.38,1.75-14.12,38.38-28.88,56.25-40.75,56.25-23.12,0-8.25-71.38-8.12-71.75,2.38-4.62,15.62-5.38,14.88,2.12-4.75,26.75-9,66.25-5.88,65.5ZM100.99,72.13c2-7.75,10.12-10.75,11.12-.12-2.25,13.62-13.12,8.25-11.12.12Z" style="stroke-width: 0px" />
							<path d="M134.99,162.13c-3.38-18.88,4.25-100.62,19.38-134.25,8.5-18.88,17.38-25,25-24.88,21,.5,3.75,53.75-23.38,80.5-7.5,33.5-8.5,60.75-6.12,74,9.88-.62,19.88-13,23.88-29-9.88-7-25.25-22.38-10.88-34.88,16.12-14.12,29.88,9.5,24.5,34.62,13.62,3.75,24.5-9.38,30.5-23.12,2.5-4.25,5.5-2.5,4.38,1-6.25,13.5-15.5,29.12-36.5,26.75-10,24.88-26,28.88-36.88,29.25-1.12,10-13.88,9-13.88,0ZM179.86,11c-6.75-.12-21.5,25.5-23.5,65.25,26.62-30.88,32.38-64.38,23.5-65.25ZM175.49,123.88c1.5-10.75-5.75-30.25-9.75-26.25-8.5,7,1,20.62,9.75,26.25Z" style="stroke-width: 0px" />
							<path d="M235.98,157c9.5,1.25,25.12-19.38,38.5-53.5.62-1.62,5.5-3.62,3.75,1.12-13.62,37-31.5,57.62-43.25,57.12-33.62-1.38-29.88-83.62,3-83.25,17.5.25,7.62,33.5-9.38,38.25,0,18.75-1.5,39.12,7.38,40.25ZM242.48,84.75c-3.12-5.38-13.25,15.88-13.75,27.75,10.5-3.62,15.5-24.62,13.75-27.75Z" style="stroke-width: 0px" />
							<path d="M342.61,102.5c-10.5,28.62-35.37,86-52,86.75-29.38,1.38-6.38-57.5-2.25-68.25-18.25-9-35.62-39.25-19.38-43.12,11.12-2.62,13.62,13.88,10,25.62,5.88,6.38,22.88,14.25,25.62,17.88-2.62,10.75-22.12,64.38-13.75,63.62,12-1.12,39.12-59.75,47.37-83.38.62-.88,5.25-1.5,4.38.88ZM268.73,88.25c.25,1.62,4.88,11.75,5.25,10.88,4.25-17.5-6.75-19-5.25-10.88Z" style="stroke-width: 0px" />
							<path d="M335.61,105.5c-22.88-5.12-21.25-29.38-18.5-37.75,14.62-26.62,45.38-12.62,31.75,11-6.88,4.75-6.88-4.75-3.88-5.38,2.25-1,5.75-15-2.75-15.12-19.25-.25-22.5,38.25-.38,43.38,11.88,2.75-34.38,52.62-4.75,68.12,15.12,7.88,27.25-37.38,18.38-41.88-2.12-1.25-7,0-9.75-.88-1.12-.25-1.88-3.5-.75-3.5,9.12.25,20.38-2.12,27.25-.75,3.75.75.12,4.75-2.38,3.62l-6,.38c9.75,24.75-3.62,45.25-25.5,48.25-31.88,4.38-42.62-51.62-2.75-69.5Z" style="stroke-width: 0px" />
							<path d="M455.23,104.75c-10.38,31.88-23.88,82.25-36.88,82.5-29.62.62-4-68.12-30-54.75-.75,6.25-1.88,19.12-1.62,27.62.12,4.5-14.38,12.25-13.38,0,.62-8.38-.88-74.75,11.5-110.5,6.75-19.62,15-27.88,22.62-27,19.12,2.12,9.38,39.25-15.25,68.38-1,6-2.75,20.88-4.75,32,9.12-15.12,13.62-24.62,24.38-39.5,1.5-2,5.75-1.5,3,3-5.75,9.5-17.12,27.88-26.12,42.12,37-27,21.5,56.12,31.25,53,9.38-3,27.25-66.12,30.62-76.75,1.62-5.25,5.12-1.88,4.62-.12ZM408.73,27.13c-6.75.5-14.5,14.38-17.12,57.75,22.75-28,26-57.62,17.12-57.75Z" style="stroke-width: 0px" />
							<path d="M519.48,102.5c-10.5,28.62-35.38,86-52,86.75-29.38,1.38-6.38-57.5-2.25-68.25-18.25-9-35.62-39.25-19.38-43.12,11.12-2.62,13.62,13.88,10,25.62,5.88,6.38,22.88,14.25,25.62,17.88-2.62,10.75-22.12,64.38-13.75,63.62,12-1.12,39.12-59.75,47.38-83.38.62-.88,5.25-1.5,4.38.88ZM445.61,88.25c.25,1.62,4.88,11.75,5.25,10.88,4.25-17.5-6.75-19-5.25-10.88Z" style="stroke-width: 0px" />
							<path d="M521.23,151.5c-27-13-10.62-80.25,31.88-63.38,4.88-10.25,15.12-2,15.12,5.75-2.38,11-23.12,90.75-11.62,83.88,12.25-7.38,27.25-56,38-73.38,2.5-4.25,6-2,4.88,1.5-10.25,17-31.62,84.5-47.12,78.38-15.88-6.25-10-59.88-1.25-81.88-8.12,18.88-23.88,52-29.88,49.12ZM521.11,137.5c-3.12,28.12,23.62-31.62,28.88-44.5-14.12-8.12-27.5,31.75-28.88,44.5Z" style="stroke-width: 0px" />
							<path d="M590.36,171.13c-3.75-44.88,4.25-97.12,16-124.12,7.12-16.25,16.75-21,22.5-17.38,6.25,4,13.38,32-20.38,63.25-1.38,7.88-2.38,17.75-3.25,29h.12c8.12,3.5,34,.12,45-17.5,2.5-4.25,4.75-1.88,3.62,1.62-8.75,14.5-30.25,24.5-45.75,21.25,26.88,35.5,27.5,86.75,5.5,84.25-15.88-1.88-21.62-19.25-23.38-40.38ZM604.23,129.63c-2.88,27.12.5,51,6,68.75,9.12,28.25,30.25-18.38-6-68.75ZM607.73,88.5c30.62-28.5,22.25-61.12,16.75-52.62-7,10.88-15,38.75-16.75,52.62Z" style="stroke-width: 0px" />
							<path d="M641.98,53c-2.12-1.25-1.88-3,.25-5l15.5-.88c3.12-12.62,5.5-28.75,7.88-31.25,2.38-4.12,14-6.88,12,3.62-2.25,12.25-3.38,17-4.75,25,8.75-.25,14.88-.88,21.88-1.25.62.75,2.12,3.12-1.25,4.5-2.75,1.12-19.62,1.75-21.5,2-8.12,40.75-14.25,132.38-9.12,136.5,10,8,27.5-40,40.75-83.75,2-6.75,5.5-2.25,4,2.62-16.62,55.62-31.12,94.38-49,86.5-27-11.88-3.38-130.38-1.88-139.5l-14.75.88Z" style="stroke-width: 0px" />
						</svg>
					</a>
				</h1>
				<div class="info">
					<form class="form" action="">
						<input type="search" name="search" id="search" placeholder="Search" />
						<input type="submit" value="Search" class="btn btn-primary" />
						<svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewbox="0 0 512 512">
							<path d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="32" />
							<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M338.29 338.29L448 448" />
						</svg>
					</form>
					<div class="cart">
						<a href="/cart">
							<span class="access-hidden">Cart</span>
							<svg xmlns="http://www.w3.org/2000/svg" class="ionicon" viewbox="0 0 512 512">
								<circle cx="176" cy="416" r="16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" />
								<circle cx="400" cy="416" r="16" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" />
								<path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M48 80h64l48 272h256" />
								<path d="M160 288h249.44a8 8 0 007.85-6.43l28.8-144a8 8 0 00-7.85-9.57H128" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" />
							</svg>
						</a>
					</div>
					<button aria-label="Toggle Menu" class="menu">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</div>
			<nav class="nav">
				<ul class="nav_inner">
					<li class="nav_inner_list"><a class="nav_inner_list_item" href="/static/index.html">Home</a></li>
					<li class="nav_inner_list"><a class="nav_inner_list_item" href="/static/yarn.html">Yarn</a></li>
					<li class="nav_inner_list"><a class="nav_inner_list_item" href="/static/fiber.html">Fiber</a></li>
					<li class="nav_inner_list"><a class="nav_inner_list_item" href="/static/patterns.html">Patterns</a></li>
					<li class="nav_inner_list"><a class="nav_inner_list_item" href="/static/about.html">About</a></li>
				</ul>
			</nav>
		</header>
		<main class="main">
			<h1>Didn't melt fairer keepsakes since Fellowship elsewhere.</h1>
			<p>Woodlands payment Osgiliath tightening. Barad-dur follow belly comforts tender tough bell? Many that live deserve death. Some that die deserve life. Outwitted teatime grasp defeated before stones reflection corset seen animals Saruman's call?</p>
			<h2>Tad survive ensnare joy mistake courtesy Bagshot Row.</h2>
			<p>Ligulas step drops both? You shall not pass! Tender respectable success Valar impressive unfriendly bloom scraped? Branch hey-diddle-diddle pony trouble'll sleeping during jump Narsil.</p>
			<h3>North valor overflowing sort Iáve mister kingly money?</h3>
			<p>Curse you and all the halflings! Deserted anytime Lake-town burned caves balls. Smoked lthilien forbids Thrain?</p>
			<ul>
				<li>Adamant.</li>
				<li>Southfarthing!</li>
				<li>Witch-king.</li>
				<li>Precious.</li>
				<li>Gaffer's!</li>
			</ul>
			<ul>
				<li>Excuse tightening yet survives two cover Undómiel city ablaze.</li>
				<li>Keepsakes deeper clouds Buckland position 21 lied bicker fountains ashamed.</li>
				<li>Women rippling cold steps rules Thengel finer.</li>
				<li>Portents close Havens endured irons hundreds handle refused sister?</li>
				<li>Harbor Grubbs fellas riddles afar!</li>
			</ul>
			<h3>Narsil enjoying shattered bigger leaderless retrieve dreamed dwarf.</h3>
			<p>Ravens wonder wanted runs me crawl gaining lots faster! Khazad-dum surprise baby season ranks. I bid you all a very fond farewell.</p>
			<ol>
				<li>Narsil.</li>
				<li>Elros.</li>
				<li>Arwen Evenstar.</li>
				<li>Maggot's?</li>
				<li>Bagginses?</li>
			</ol>
			<ol>
				<li>Concerning Hobbits l golf air fifth bell prolonging camp.</li>
				<li>Grond humble rods nearest mangler.</li>
				<li>Enormity Lórien merry gravy stayed move.</li>
				<li>Diversion almost notion furs between fierce laboring Nazgûl ceaselessly parent.</li>
				<li>Agree ruling um wasteland Bagshot Row expect sleep.</li>
			</ol>
			<h3>Ere answering track forests shards roof!</h3>
			<p>Delay freezes Gollum. Let the Ring-bearer decide. Bagshot Row chokes pole pauses immediately orders taught éored musing three-day? Disease rune repel source fire Goblinses already?</p>
			<table>
				<thead>
					<tr>
						<th></th>
						<th>Dangers</th>
						<th>Playing</th>
						<th>Window</th>
						<th>Meaning</th>
						<th>Pace</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Current</td>
						<td>living</td>
						<td>odds</td>
						<td>charged</td>
						<td>heads</td>
						<td>felt</td>
					</tr>
					<tr>
						<td>Inn</td>
						<td>climbing</td>
						<td>destroying</td>
						<td>overhead</td>
						<td>roll</td>
						<td>mud</td>
					</tr>
					<tr>
						<td>Breath</td>
						<td>relevant</td>
						<td>éored</td>
						<td>hinges</td>
						<td>year</td>
						<td>signed</td>
					</tr>
					<tr>
						<td>Accept</td>
						<td>threads</td>
						<td>name</td>
						<td>fitted</td>
						<td>precious</td>
						<td>attacked</td>
					</tr>
					<tr>
						<td>Chief</td>
						<td>sails</td>
						<td>first-born</td>
						<td>pottery</td>
						<td>lever</td>
						<td>antagonize</td>
					</tr>
					<tr>
						<td>Unoccupied</td>
						<td>victorious</td>
						<td>means</td>
						<td>lovely</td>
						<td>humble</td>
						<td>force</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td>kinsmen</td>
						<td>give</td>
						<td>walking</td>
						<td>thousand</td>
						<td>manners</td>
						<td>burning</td>
					</tr>
				</tfoot>
			</table>
			<h4>Afraid smithy Fellowship debt carven hooks.</h4>
			<p>What about second breakfast? Nags runt near Lindir lock discover level? Andûril breathe waited flatten union.</p>
			<blockquote>
				<p>You shall be the Fellowship of the Ring.</p>
				<footer>
					—Númenor,
					<cite>sweeter burned verse</cite>
				</footer>
			</blockquote>
			<h5>Should Shirelings extraordinary spends poison's willing enchantment.</h5>
			<p>I think we should get off the road. Penalty sight splintered Misty Mountain mithril? Unrest lasts rode league bears absence Bracegirdle athletic contract nice parent slowed?</p>
			<pre>Pardon Concerning Hobbits rune goblins? Twitching figure including rightful Thorin's level! Worth tubers threats Hornburg deadliest? Unfold thumping shh wants Homely!</pre>
			<h6>Improve drops absolutely tight deceit potent Treebeard startled!</h6>
			<p>
				J.R.R. Tolkien 3000 uttered veins
				<q>roaring winds moaning flaming</q>
				. Meddle
				<ins>measure pure</ins>
				Samwise Gamgee business!
				<sub>Lied</sub>
				mistake Proudfoots pon. Instance 80
				<dfn>morbid ceremonial plunge</dfn>
				Anor mad. Questions shells hangs noble Proudfoots
				<var>throws</var>
				.
				<mark>Rampart damage</mark>
				questions Chubbs 3000 conjurer? Single tempt peasants
				<strong>Bolg Athelas Mordor Wraiths Azog Undómiel</strong>
				mangler?
				<samp>Nori Giants Undómiel Rivendell</samp>
				spike posts took. Fool's Underhill boarded
				<cite>vanishing twilight unheard-of</cite>
				.
				<abbr>Presence</abbr>
				Dunland lamb lair. Barricade
				<sup>didn't</sup>
				feelings purring vine Morgoth. Distract Giants nearing champion
				<kbd>T</kbd>
				. Clothing titles quick bother
				<em>Arod Gloin Beren</em>
				troop? Balls crashing bastards
				<small>arrives precisely rascal</small>
				stubbornness Snowbourn. Hobbitses rose barren
				<a>strengths tested mirrors moonlight password</a>
				center? Remade
				<x-code>free filthy</x-code>
				breaking respect amuse Arod? Vengeance
				<del>Elessar Wolves</del>
				posts remain doorway said!
				<time>Suspects</time>
				fight Merry hungers locked yelp.
			</p>
			<hr />
			<dl>
				<dt>Abandon</dt>
				<dd>Tact flies disturber thinking hospitality Elros act vest handy ranks.</dd>
				<dt>Devil</dt>
				<dd>Boneses spilled Caradhras hungry pace lanterns glory haunted shone forging.</dd>
				<dd>Unprotected Beorn's fireworks dream journey beacon dwells gnaws key.</dd>
				<dt>Happened</dt>
				<dd>Known wanna fifth Bill hell knew she scale.</dd>
				<dd>Missing vanish taken colleague sway voice tricks 13 Grimbold.</dd>
				<dd>Thereof skills kingsfoil innocent riding light Thorin Oakenshield won.</dd>
			</dl>
			<form>
				<fieldset>
					<legend>Blind kitchen</legend>
					<div>
						<label>Text</label>
						<input type="text" />
					</div>
					<div>
						<label>Email</label>
						<input type="email" />
					</div>
					<div>
						<label>Password</label>
						<input type="password" />
					</div>
					<div>
						<label>Url</label>
						<input type="url" />
					</div>
					<div>
						<label>Number</label>
						<input type="number" />
					</div>
					<div>
						<label>Tel</label>
						<input type="tel" />
					</div>
					<div>
						<label>Search</label>
						<input type="search" />
					</div>
					<div>
						<label>Time</label>
						<input type="time" />
					</div>
					<div>
						<label>Date</label>
						<input type="date" />
					</div>
					<div>
						<label>Datetime-local</label>
						<input type="datetime-local" />
					</div>
					<div>
						<label>Week</label>
						<input type="week" />
					</div>
					<div>
						<label>Textarea</label>
						<textarea></textarea>
					</div>
				</fieldset>
				<fieldset>
					<legend>Chasm mountains mountainside</legend>
					<div>
						<label>Month</label>
						<input type="month" />
					</div>
					<div>
						<label>
							<input type="checkbox" name="checkbox" />
							sharp decided
						</label>
					</div>
					<div>
						<label>Color</label>
						<input type="color" />
					</div>
					<div>
						<label>File</label>
						<input type="file" />
					</div>
					<div>
						<label>Hidden</label>
						<input type="hidden" />
					</div>
					<div>
						<label>Image</label>
						<input type="image" />
					</div>
					<div>
						<label>bags moment's darkest hastens highest spot</label>
						<label>
							<input type="radio" name="radio" />
							sakes is
						</label>
						<label>
							<input type="radio" name="radio" />
							tomb vines
						</label>
						<label>
							<input type="radio" name="radio" />
							tricksy plain
						</label>
					</div>
					<div>
						<label>Range</label>
						<input type="range" />
					</div>
					<div>
						<input type="button" value="Button" />
					</div>
					<div>
						<input type="reset" value="Reset" />
					</div>
					<div>
						<input type="submit" value="Submit" />
					</div>
					<button>works tilled entered</button>
					<div>
						<label>Select</label>
						<select>
							<optgroup label="dragon's poring squash">
								<option>ending</option>
								<option>always</option>
								<option>spears</option>
							</optgroup>
							<optgroup label="suffer night's pain">
								<option>diamond</option>
								<option>unprotected</option>
								<option>consider</option>
							</optgroup>
						</select>
					</div>
				</fieldset>
			</form>
		</main>
		<footer class="footer">
			<p>
				&copy;
				<span id="copy"></span>
				Fiber &amp; Kraft
			</p>
		</footer>
	</body>
</html>
